# PasswordManager

./: README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/passmanager/: DatabaseTests.java  PasswordManagerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passmanager/: ApplicationDatabase.java  ApplicationRepository.java  ApplicationViewModel.java  AuthActivity.java  Category.java  CategoryDao.java  Converters.java  CreateActivity.java  CreateDbActivity.java  CreateEntryActivity.java  CreateOrUpdateCategory.java  CreateOrUpdateCategoryActivity.java  CreateOrUpdateEntryActivity.java  CryptoHelper.java  EntriesMenuActivity.java  EntriesMenuFragment.java  Entry.java  EntryActivity.java  EntryDao.java  EntryListAdapter.java  EntryRepository.java  EntryRoomDatabase.java  EntryViewModel.java  FirstFragment.java  MainActivity.java  MasterPasswordDialogFragment.java  SettingsActivity.java  UpdateMasterPassActivity.java
app/src/main/java/com/example/passmanager/adapters/: CategoryListAdapter.java  EntryListAdapter.java
app/src/main/java/com/example/passmanager/dialogs/: DeleteCategoryDialogFragment.java  LoadingDialogFragment.java  MasterPasswordDialogFragment.java
app/src/main/java/com/example/passmanager/model/: ApplicationDatabase.java  Category.java  CategoryDao.java  CategoryWithEntries.java  Converters.java  Entry.java  EntryDao.java
app/src/main/java/com/example/passmanager/repository/: ApplicationRepository.java
app/src/main/java/com/example/passmanager/utils/: CryptoHelper.java  DriveHelper.java  NetworkHelper.java
app/src/main/java/com/example/passmanager/viewmodel/: ApplicationViewModel.java
app/src/main/res/anim/: item_entry_animation.xml  layout_entry_animation.xml
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_create.xml  activity_create_db.xml  activity_create_entry.xml  activity_create_or_update_category.xml  activity_create_or_update_entry.xml  activity_create_update_entry.xml  activity_entries_menu.xml  activity_entry.xml  activity_main.xml  activity_update_master_pass.xml  category_row.xml  content_entries_menu.xml  dialog_loading.xml  dialog_masterpassword.xml  entry_row.xml  fragment_entries_menu.xml  fragment_first.xml  recyclerview_item.xml
app/src/main/res/menu/: contextual_action_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
