<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addCategoryBtn"
        android:title="@string/add_new_category"
        android:contentDescription="@string/add_category"
        app:showAsAction="never" />

    <item
        android:id="@+id/modifyMasterPassBtn"
        android:title="@string/change_master_password"
        android:contentDescription="@string/modify_master_pass"
        app:showAsAction="never" />

    <item
        android:id="@+id/saveDbBtn"
        android:title="@string/save_database_google_drive"
        android:contentDescription="@string/save_database_google_drive"
        app:showAsAction="never"/>

</menu>