<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EntryActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_name_prompt" />

    <TextView
        android:id="@+id/entryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/username_prompt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_username" />

        <ImageButton
            android:id="@+id/copyUserBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_baseline_content_copy_24"
            tools:visibility="invisible"
            android:contentDescription="@string/copy_user"
            android:onClick="copyUser"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/password_prompt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userPassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_password" />

        <ImageButton
            android:id="@+id/copyPassBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/copy_password"
            android:onClick="copyPass"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/description_prompt" />

    <TextView
        android:id="@+id/entryDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/link_prompt" />

    <TextView
        android:id="@+id/serviceLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/last_modified" />

    <TextView
        android:id="@+id/lastModifiedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loadDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="loadDialog"
        android:text="@string/decrypt_password" />

    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="modifyEntry"
        android:text="@string/modify_entry" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteEntry"
        android:text="@string/delete" />
</LinearLayout>